{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "../dist",
    "declaration": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "../dist"
  ],
}
